/*! exports provided: default */

/*! exports provided: saludar, nombre2 */

/*! no exports provided */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!*******************************!*\
  !*** ./src/js/componentes.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/css/componentes.css ***!
  \*********************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/componentes.css ***!
  \***********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/
